spring.messages.basename=messages/messages

finnhub.token=${FINNHUB_TOKEN}
finnhub.baseUrl_SearchBySymbol=https://finnhub.io/api/v1/quote?symbol=
finnhub.baseUrl_CompanyInfo=https://finnhub.io/api/v1/stock/profile2?symbol=
